{
  "name": "ndp-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/netlify": "^5.1.2",
    "@astrojs/tailwind": "^5.1.0",
    "@libsql/client": "^0.5.1",
    "@lucia-auth/adapter-drizzle": "^1.0.2",
    "astro": "^4.4.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.3",
    "lucia": "^3.0.1",
    "oslo": "^1.1.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "drizzle-kit": "^0.20.14",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
